[gd_scene load_steps=3 format=3 uid="uid://wfj4hq3g6g0n"]

[ext_resource type="Script" uid="uid://bhrcn7t4qpcuf" path="res://src/GameObjects/Interactables/KillZone.cs" id="1_kakp7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_skxxr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kakp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_skxxr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
